
<html>
  <head>
    <title>Sound Identification Web App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/ml5@0.4.3/dist/ml5.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
  </head>
<h1>Audio-Controlled Animals</h1>
<h3>Instructions : Clap, Snap, or Ring A Bell, and one of the aliens will dance. If you make no noise, the background noise alien will dance!</h2>
  <br>
  <br>
  <button type = "button">Start The Program!</button>
  <br>
  <br> 
  <label id = "hearing">What Can The Animals Hear? - </label>
  <br>
  <br>
  <label id = "accuracy">What's Their Hearing Accuracy? - </label>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
<img src = "frog.png" id = "1" width = "250" height = "200">
<img src = "Screen Shot 2022-11-06 at 6.37.13 PM.png" id = "2" width = "250" height = "200">
<img src = "tiger.jpeg" id = "3" width = "250" height = "200">
<img src = "redfox.jpeg" id = "4" width = "250" height = "200">
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<h6>Made By Akshat Mishra, Inspiration From WhiteHat Jr.</h6>
  <body>
      <center>

      </center>
<script src="main.js"></script>
  </body>
</html>








 

